\documentclass[a4paper,14pt]{report}
\usepackage[utf8]{inputenc} 
\usepackage[french]{babel}
\usepackage[T1]{fontenc} 
\usepackage[cyr]{aeguill}
\usepackage {graphicx}
\fontfamily{pzc}\selectfont

\thispagestyle{empty}
\usepackage{anysize}
\usepackage{multirow}
\usepackage{setspace}

\marginsize{22mm}{20mm}{20mm}{25mm}

\parindent=0 cm
\renewcommand{\baselinestretch}{2}\small \normalsize
\begin{document}

\begin{center}
{\fontfamily{pzc}\selectfont
\textbf{\Huge Remerciement}\\
\setlength{\parskip}{10ex plus 0.5ex minus 0.2ex}
\Large{

Nous adressons en premier lieu notre reconnaissance à \textbf{DIEU} tout puissant, de nous avoir permis d’en arriver là, car sans lui rien n’est possible.\\

Nous adressons notre reconnaissance, notre gratitude à notre encadreur \textbf{Phd. ALIANE Hassina} de nous avoir fait bénéficier de ses compétences, ses qualités humaines et de sa disponibilité pour la réalisation de ce mémoire.\\

Nous remercions vivement les membres du jury d’avoir accepté de siéger et de juger notre travail. On les remercie aussi pour l’honneur qu’ils nous font en acceptant d’examiner ce mémoire.\\

On exprime nos sincères remerciements à l’encontre de nos parents qui nous ont enseigné la patience, la politesse, le sacrifice et qui ont toujours été là pour nous.\\
Que le bon DIEU les bénisse davantage.\\

Nous n’oublions pas de dire un grand merci à toutes les personnes, tous les professionnels qui ont contribuées de près et de loin à l’enrichissement de ce travail et à l'épanouissement intellectuel.\\

Enfin, nous adressons une pensée particulièrement affective à nos amis qui ont rendu agréable nos longues années d’étude.
}
}
\end{center}
\end{document}

