\chapter*{Liste des abréviations}

\begin{description}
\item[RS]: Recommender Systems
\item[CF]: Collaborative Filtrering
\item[CB]: Content‑Based
\item[AI]: Artificial intelligence 
\item[DL]: Deep Learning
\item[ML]: Machine Learning
\item[RN]: Réseau Neuronal
\item[DNN]: Deep Neural Networks
\item[MLP]: Multilayer Perceptron
\item[AE]: AutoEncoder
\item[CNN]: Convolutional Neural Network
\item[RNN]: Recurrent Neural Network
\item[GCN]: Graph Convolution Network
\item[NLP]: Natural Language Processing
\item[TAL]: Traitement Automatique des Langues
%\item[ELMO]
\item[BERT]: Bidirectional Encoder Representations from Transformers
\item[CSV]: Comma-Separated Values
\item[TSV]: Tabulation-Separated Values
\item[FFNN]: Feedforward neural network
\end{description}


