\chapter*{\textbf{Conclusion générale}}
\addcontentsline{toc}{chapter}{Conclusion générale}

\par Notre modeste mémoire avait pour ambition de faire des recommendations basées sur un modèle de recommandations de citations sensibles au contexte pour améliorer la pertinance de ces propositions.

\par Dans le présent projet de fin d’études, nous avons vu que les systèmes de recommandation se composaient principalement de 3 classes d'alghorithmes ; CF, CBF et Hybride combinant les deux premiers. puis nous nous sommes concentrés sur l'aspect qui nous intéressait à savoir la recommendation basée sur le contenu avec toutes les phases qui la composent, du prétraitement et choix des méta-données à la prédiction des évaluations en passant par la construction du profil de l'utilisateur, puis nous avons lié cette dernière au citations contextuelles ce qui nous a donné deux modes d'utilisation qui sont autres que la recommandation de citation globale et local.

\par Par la suite, nous avons vu le deep learning qui n'est autre qu'un sous ensemble de l'intéligence artificielle et du machine learning, nous avons appris son fonctionnement par rapport au réseaux de neurones ainsi que moultes architectures de deep learning, sans oublier tous les domaines auxquels l'apprentissage approfondi peut être additionner tel que le traitement du language naturel ainsi que la recommandation. nous avons aussi connu BERT une association avec NLP et DL pour offrir beaucoup de possibilités parmis elle sa force de traiter le context avec son architecture basée sur LSTM, en dernier lieu, nous avons vu l'association des RS avec le deep learning.

\par En suite, nous avons pu proposé notre conception, avec ces quatre phases qui étaient ; phase de constitution et acquisition de la donées où l'on a vu comment fût créé l'ensemble de données FullTextPeerRead qu'on a utilisé tout au long de notre projet. phase de création du jeu de données et leurs prétraitement ou l'ont à découpé de notre dataset en 2 parties réservées à (l'apprentissage/test et évaluation), phase de création du modèle, on a proposé dans cette partie une architecture de model utilisant BERT, enfin, la phase de recommandation qui est la phase où l'en va calculer les performences comme le Recall@N, MRR ou encore mAP, c'est métrique nous ont aidé dans la comprehension et l'évaluation de notre modèle et des recommandations qu'il peut nous offrir.

\par Enfin, nous avons réalisé notre modèle, ainsi que capturer ces performances mais aussi fait des recommendations, ces dernières sont affichées grâce à la plateforme web qui a été créé de manière à prédire des articles scientifiques par rapport au contexte et se retrouve affiché dans l'application puis une méilleur interactivité et visibilité.

